serenity.project.name=StudentApp
serenity.compromised.on=java.io.FileNotFoundException
serenity.test.root=com.studentapp.junitTests


# goal values @ maven run configurations
#clean verify serenity:aggregate -Dcucumber.options="--tags @SMOKE" 
#clean verify serenity:aggregate